<html lang="ru"><head><meta charset="UTF-8"><style>/*#439996*/
  *{
    box-sizing: border-box;
    font-family: arial;
  }
  html{
    background: #dcdcdc;
  }
  .clear{
    clear: both;
  }
  .wrap{
    max-width: 600px;
    margin: auto;
    background: #fff;
  }
  .header{
    padding: 20px 40px;
    width: 100%;
    margin: auto;
  }
  .logo_num{
    width: 100%;
    display: block;
    padding: 10px;
  }
  .logo{
    width: 50%;
    display: inline-block;
    font-family: arial;
    color:#333333;

  }
  .number{
    width: 47%;
    display: inline-block;
    font-family: arial;
    color:#333333;
    text-align: right;
    font-size: 17px;
  }
  .h-header{
    width: 100%;
    display: block;
  }
  .text{
    width: 50%;
    display: inline-block;
    float: left;
  }
  .text_title{
    width: 100%;
    color:#439996;
    font-size: 20px;
    font-family: arial;
  }
  .text_description{
    color:#333333;
    font-family: arial;
    font-size: 17px;
  }
  .h-container img{
    display: inline-block;
    width: 50%;
    float: right;
  }
  .content{
    padding: 20px 40px;
    width: 100%;
    background: #00c7b8;
  }
  .c-title{
    color:#fff;
    font-size: 23px;
    font-family: arial;
    text-align: center;
  }
  .c-block{
    width: 30%;
    padding-top: 10px;
    display: inline-block;
    margin: 20px 1.5%;
    background: #fff;
    border-radius: 27px;
    float: left;
  }
  .c-block img{
    display: block;
    margin: auto;
    max-width: 90%;
  }
  .c-text{
    padding: 0 10px;
    color:#757575;
    height: 115px;
    font-size: 12px;
    font-family: arial;
  }
  .block-title{
    margin: 0 auto;
    text-align: center;
    padding: 10px;
  }
  .price{
    background: #ff7259;
    color:#fff;
    text-align: center;
    width: 100%;
    font-size: 18px;
    font-family: arial;
    padding: 8px 14px;
    margin-bottom: 0;
    border-radius: 27px;
  }
  .content-btn{
    width: 80%;
    background: #fff;
    color:#00c7b8;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
    text-align: center;
    text-decoration: none;
  }
  .our-works{
    display: block;
    background: #fff;
    padding: 20px 40px;
  }
  .our-works img{
    max-width: 100%;
  }
  .ow-title{
    color:#00c7b8;
    font-size: 23px;
    font-family: arial;
    text-align: center;
  }
  .ow-block{
    width: 30%;
    margin: 1.5%;
    display: inline-block;
    float: left;
  }
  .ow-block-title{
    color:#939393;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
  }
  .see_more{
    width: 50%;
    display: block;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 20px auto;
    background: #ff7259;
    color:#fff;
    text-align: center;
    text-decoration: none;

  }
  .start{
    width: 100%;
    background: #63c6b7;
    padding: 20px 40px;
  }
  .start img{
    width: 50%;
    display: block;
    float: right;
  }
  .start_cont{
    width: 50%;
    display: inline-block;
    float: left;
  }
  .cont-title{
    color:#fff;
    font-size: 18px;
  }
  .cont-text{
    color:#fff;
  }
  .f-more{
    width: 80%;
  }</style></head><body><div class="wrap"><div class="header"><div class="logo_num"><p class="logo">WEB2COM</p><p class="number"><b>+7 495 776-47-27</b></p></div><div class="h-container"><div class="text"><p class="text_title"><b>Хороший сайт - залог успеха компании</b></p><p class="text_description">Студия WEB2COM предлагает Вам ознакомиться с нашими услугами по разработке и продвижению сайтов</p></div><img src="http://www.web2com.ru/images/about.png" alt=""><div class="clear"></div></div></div><div class="content"><div class="c-title">ПОПУЛЯРНЫЕ УСЛУГИ</div><div class="c-block"><img src="http://web2com.ru/images/card-item-1.png" alt=""><p class="block-title">САЙТ<br>ПОД КЛЮЧ</p><p class="c-text">Полность готовый проект, который изначально включает в себя весь необходимый функционал для эффективной и безотказной работы.</p><p class="price">От 20000 р</p></div><div class="c-block"><img src="http://web2com.ru/images/card-item-2.png" alt=""><p class="block-title">РЕДИЗАЙН ВАШЕГО САЙТА</p><p class="c-text">Усовершенствование вашего ресурса целиком, от программной части до оформления. Основная задача привлечение и повышение продаж.</p><p class="price">ОТ 7000 р</p></div><div class="c-block"><img src="http://web2com.ru/images/card-item-3.png" alt=""><p class="block-title">ПРОДВИЖЕНИЕ ВАШЕГО САЙТА</p><p class="c-text">Считаеться, что в топ-10 входят лучшие сайты и предложения. Чем ниже ваш сайт в поисковой выдаче, тем еньше шансов, что его найдут.</p><p class="price">ОТ 5000 Р</p></div><div class="clear"></div><a href="http://web2com.ru/#berth_2" target="_blank" class="content-btn"><b>ОЗНАКОМИТЬСЯ СО ВСЕМИ УСЛУГАМИ</b></a></div><div class="our-works"><p class="ow-title">НАШИ РАБОТЫ</p><div class="ow-block"><img src="http://web2com.ru/images/online_store-1.jpg" alt=""><div class="ow-block-title">Интернет магазин</div></div><div class="ow-block"><img src="http://web2com.ru/images/corporate_site-1.png" alt=""><div class="ow-block-title">Корпоротивный сайт</div></div><div class="ow-block"><img src="http://web2com.ru/images/landing-2.png" alt=""><div class="ow-block-title">Landing page</div></div><div class="clear"></div><a href="http://web2com.ru/#berth_4" target="_blank" class="see_more">СМОТРЕТЬ БОЛЬШЕ</a></div><div class="start"><div class="start_cont"><p class="cont-title">МЫ ГОТОВЫ НАЧАТЬ УЖЕ СЕГОДНЯ</p><p class="cont-text">Оставьте заявку на нашем сайте и получите бесплатную консультацию по вашему проекту</p><a href="http://web2com.ru/" target="_blank" class="see_more f-more">ОТПРАВИТЬ ЗАЯВКУ</a></div><img src="http://web2com.ru/images/mob-menu-bg.png" alt=""><div class="clear"></div></div></div></body></html>